#Grails Metadata file
#Fri Oct 08 21:16:11 EST 2010
app.grails.version=1.3.5
app.name=GSParseTestApp
app.servlet.version=2.4
app.version=0.1
plugins.gsp-arse=1.2
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.5
