#Grails Metadata file
#Sat Sep 25 18:49:30 EST 2010
app.grails.version=1.3.4
app.name=GSParseTestApp
app.servlet.version=2.4
app.version=0.1
plugins.gsp-arse=1.0
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.4
