#Grails Metadata file
#Fri Sep 03 09:23:44 EST 2010
app.grails.version=1.3.2
app.name=GSParseTestApp
app.servlet.version=2.4
app.version=0.1
plugins.gsp-arse=1.0
plugins.hibernate=1.3.2
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.2
